name: patmat
channels:
  - bioconda
  - conda-forge
  - epi2melabs
dependencies:
  - python>=3.9.0
  - r-base>=4.3.0
  - bioconda::bcftools
  - conda-forge::gsl
  - pip
  - pysam>=0.20.0
  - pytabix
  - tabix
  - tqdm
  - modbam2bed
  - pip:
    - modbampy
