name: patmat1
channels:
  - defaults
  - bioconda
  - conda-forge
  - epi2melabs
dependencies:
  - python=3.9.0
  - pip=22.3.1
  - r-base=4.2.2
  - pysam=0.20.0
  - pytabix=0.1
  - tabix=1.11
  - tqdm=4.44.1
  - r-r.utils=v2.12.2
  - bioconductor-dss=2.46.0
  - r-sys=3.4.1
  - r-tibble=v3.2.0
  - modbam2bed=0.9.5
  - pip:
    - modbampy=0.9.5
